var bool = false;
var num = 0;
$(document).ready(function () {
    $("#ani div div:nth-child(1)").on("click", function () {
        if (num == 0) {
            $(".hoshi").addClass("night")
            $(".hoshi div").addClass("shooting_star")
            bool = true;
            num = 2;
        }
        show_f()
        changepage(--num)
        $("#ani div div:nth-child(1)").html("上一页")
        $("#ani div div:nth-child(2)").html("下一页")
    })
    $("#ani div div:nth-child(2)").on("click", function () {
        if (num == 0) {
            $(".hoshi").addClass("night")
            $(".hoshi div").addClass("shooting_star")
            bool = false;
            $("#ani div div:nth-child(1)").html("上一页")
            $("#ani div div:nth-child(2)").html("下一页")
        }
        show_f()
        changepage(++num)
    })
})
function changepage(N) {//页数从1开始
    switch (N) {
        case 0://此为提示页面
            $(".hoshi").removeClass("night")
            $(".hoshi div").removeClass("shooting_star")
            $("#ani div div:nth-child(1)").html("是")
            $("#ani div div:nth-child(2)").html("否")
            $("h1").html("请问是否开启音乐")
            $("p").html("开启音乐体验更佳")
            break;
        case 1://此为前言
            $("h1").html("")
            $("p").html("此篇为作者在听完白玉妈妈的庆生曲后发情（？）写下的短文<br>所以...")
            break;
        case 2:
            $("h1").html("")
            $("p").html("缓缓撑开双眼，一阵又一阵的寒风清醒着我本朦胧的意识。“这是……”所看到的并非熟悉的纯白、平整的天花板，取而代之的是一片面目狰狞的却又平静地待在离地近15m高的岩层。<br>“山洞？”初清醒的意识提出第一个疑惑，而这个意识将不曾想到，在后近6h的时间里，这存在过而又短暂的疑惑将会被彻底冲刷。")
            break;
        case 3:
            $("h1").html("")
            $("p").html("脸上一股瘙痒感打断了我的思绪。轻轻摇晃头部，原轻微的瘙痒感显得愈发剧烈，伴随着的是萦绕在身边的草的清香。一片与头齐高的草地和山洞的闯入者一同躺在山洞里，而我从家里的床出现在了这里。在大概清楚了自己的处境后，我缓慢驱动身体使自己站起来。令人意外的是，预设中的潮湿感并没有在我的背部蠕动，这个洞穴比想象中的干燥。<br>风再次侵袭山洞，突然，一种强烈的欲望与风一同冲进意识。深深地吮吸这野草，或者说生命的芳香，大部走向逆风向。逐渐的，随脚步的递进，闯入者望到了洞穴之外的世界——平原，一望无际的平原。这洞内与头齐高的野草，大概是平原上的生命不满于在平原占据的领地，扩充的结果。<br>令我稍感失望的是，洞穴内窥探的外面的世界与洞内却是一般光景——如墨的黑，与单调的草原。而二者唯一的区别，仅是前者于视觉上的亮度稍有逊色于后者。眼睛追寻着导致这一差异的始作俑者，无果。好奇心与先前的欲望开始怂恿着这具身体，踏出洞穴。")
            break;
        case 4:
            $("h1").html("")
            $("p").html("曾有人言，当看到绝美的事物，人的呼吸会短暂的停止，这是人对美最原始的追求与由衷的赞美。本以为在灯光的城市中每天没日没夜为生计奔波的人，是不可能体会到这句于他们而言仅存在于传说与幻想的言语。下班到家，所做的只是把力竭的身体随意地抛到床上，再任由疲惫模糊意识。保证十小时的睡眠尚且是种奢侈，又何谈关注美的事物？<br>寂静的世界传出物体砸落地面的响声，或许是因为土壤与草皮的作用，使得这一响声沉重而漫长。广袤的平原与夜空之间，一个生灵无征兆地跪落，这是渺小生命中的一员对自然彻心的敬与畏。")
            break;
        case 5:
            $("h1").html("")
            $("p").html("很漫长的一段时间里，我觉得我的生命体征消失了。不知何时，双膝与草地融为了一体，双臂只是无力地自然下垂，只是头部以极高频率颤动的双唇与凝神的双眸证明立在天地之间的不是雕塑。<br>“电视？”空白的大脑极力搜寻着可以尝试描述所观之景的词语，无奈狭隘的知识储备只允许我将之类比为电视（而且是老旧的）无法查找到信号时的雪花屏。<br>一片星空。<br>一片囊括了数以万计恒星的星空。<br>被星空摄取的一时得以回归。我摇摇头，驱散了原庸俗的雪花屏设想，逐渐有了知觉的大脑又开始工作，认为它所感知到的是碎落四处的白天，而那亮点就是碎片，也是诱导它如此联想的证据。双手撑着大腿，颤抖地站起来。小腿与足部因充血导致的麻痹感使我踉跄了一下，但这并不能使我停止接下来无意义的行为。")
            break;
        case 6:
            $("h1").html("")
            $("p").html("“世界是一个装满熠熠生辉的宝石的宝石箱”。一时间，一句话不经意间从嘴角冒出。<br>宝石。<br>熠熠生辉的宝石。<br>“人就是为了抢夺这些宝石而活着。”<br>而现在，陈铺在眼前的，不也是一颗颗熠熠生辉的宝石吗？<br>心中原始的贪婪被无限制地激发。我迈开麻木发紫的双腿，向前伸出本无力地双臂一路狂奔。只想揽一把明明遥不可及却又近在咫尺的宝石。")
            break;
        case 7:
            $("h1").html("")
            $("p").html("呼吸逐渐粗重，脚步愈发沉重。我停下步伐，任由身躯坠落，所能支撑身躯的只是自己的双膝。用所剩无几的体力，重重锤向本无辜的野草，一颗颗宝石开始从眼角落入地面。分不清自己是因为星空带来的震撼而被击破了泪腺还是因不甘而无助地哭泣。<br>一瞬间成为孩子地哭泣着的生灵，殊不知原应因双膝砸地而产生的响声变得清脆，殊不知他所处的这片本厚实的土地开始四分五裂。在懦弱的哭喊声中，生灵脚下的土地瓦解、陷落，一片碧蓝澄清的水洼随之显露，生灵也随之坠落。落水声取缔了哭喊声，天地间仅剩群草矗立着、见证着。又一阵风吹过，群草们舞动着，为终于再取得永恒的宁静欢呼着。原崩塌的土地也恢复了原状，就好像自始至终没什么到来过。")
            break;
        case 8:
            $("h1").html("")
            $("p").html("已在狂奔与哭喊中耗尽力气的生灵被水包围，尝试挣扎，却不住地下沉，本轻柔的水开始侵入生灵，生灵的肺部逐渐被填充。缓慢挥动的四肢开始逐渐停止，最终在水的作用下向上伸展。生灵的意识随下沉而模糊。在意识即将溃散之际，生灵上层的区域，一声悠长的歌声传入，扩散，进入了生灵已被灌满的耳蜗。<br>漆黑幽深的四周逐渐光明，模糊的意识在那神秘而难以遗忘的歌声中变得清晰，原坠入水中的失重感与窒息感荡然无存，双脚似乎触碰到了什么。睁开双眼，正如意料之中，我正站在坚固的地面之上；但意料之外的，是原身处的那片草地消失殆尽，取而代之的是澄澈却又似乎深不见底的水层。清晰未久的意识再一次空白——澄清的水面如镜面版映射着镶嵌与黑色幕布之上的一颗颗宝石，水面与星空已彻底交融，天地的概念也被同样彻底地模糊，所有的只是最初的却又不仅仅是最初的满天星辰。<br>淌水声均匀地响起，我开始漫无目的而又有目的地慢步着，星辰在我脚下因我的移动而破碎，而后又重归平静，继续与其他碎片一同发光，闪烁。")
            break;
        case 9:
            $("h1").html("")
            $("p").html("在一次次破碎与恢复地交织中，我恢复理智，开始将注意力从沉浸于星空转移到那声在我清醒之际便悄然消逝地歌声。<br>“真白心中行驶着地星空列车，途经地星之海或许如此吧。”我思索着，寄望于能在寻找那缕歌声地同时，见到一辆蒸汽机车，顶着浓厚成线的白烟驱于这片星之海。<br>思索着，迷途着，希望着。经过多少次的交织，一道异样的景色显现在我视野之中。淌水声开始剧烈，星辰破碎与恢复的交织开始变得剧烈。在慢步中恢复的气力再次被消耗，这次却并非贪婪使然，而是对救助之恩予以一声感谢，一次回报。")
            break;
        case 10:
            $("h1").html("")
            $("p").html("那是一道身影，或者说银白色中又似乎隐隐掺杂着淡紫的背影。身影随距离的拉近逐渐清晰。一头如丝绸般纤细的银白色及腰长发，一袭纯白的连衣裙，与白皙的皮肤与修长的身材相互映衬，就如在她身边的星辰般，皎洁、神圣——是一个女孩子。她背对着我，手自然地放在背后，不知凝望着何方。<br>我放慢脚步，是为了欣赏这不可能存在于世间的天使，更多是为了不去惊扰她。直至停留在距她五米处，我才小心笨拙而又小声地向她说谢谢。<br>那女孩子似乎听到了这一紧张而又毫无技巧地道谢，缓慢地回眸，秀丽地发丝随之舞动，于空中绘出优美地曲线。或许是错觉，在摆动之际，发尾处似乎散发着丝丝淡紫的流光。<br>曲线绘制完毕，她睁开本闭合地双眼，预设的“不客气”没有如期而至，取而代之的是好奇与疑惑的注视，这使得本不擅长与人交流的我更添几分害羞与尴尬。回避她的眼光，我再次小声的用日语和英语和她道谢，心中只在懊悔没有学习与人正常交流。")
            break;
        case 11:
            $("h1").html("")
            $("p").html("平日里，能够有过沟通的人仅是在工作时同事的提问与上司的命令，而这些交流往往被我的沉默和短促的回答带过，甚至在出行，吃饭，向别人传递信息都是通过简单地打出众人皆知的手势来实现。紧凑的工作周期促使变得沉默，想来也是可悲。<br>“没关系的，我听得懂。”女孩子回答道，带着几分戏谑。<br>生灵抬头望向她，她重新闭合双眼，走到误入这个世界的生灵面前，再度张开载有星空的双眼，用如玉而又细长的双手轻抚着手无足措的生灵的面颊。而后缓步远离逐渐平静的生灵并立足在原来她所站立的位置，微动双唇。吟唱起那曾救助过生灵的，悠长的歌曲。")
            break;
        case 12:
            $("h1").html("")
            $("p").html("从床上弹起，睁开双眼，四周只是被黑暗覆盖，发现自己重新置身于熟悉的卧室。身体已被汗液浸透。拖动沉重的躯体，简单沐浴后，我发现手机屏幕仍亮着，现已是凌晨四时，手机循环着白玉的庆生曲《星空》。<br>来到窗边，拉开常年紧闭的窗帘，任由外界的灯光倾入房间。望着被高楼占据的窗景，我叹了口气。只身前往天台，抬头凝视被城市灯光侵蚀的夜空，寻找着为数不多的亮点，吟唱起来。")
            break;
            case 13://此为末页
            $("h1").html("")
            $("p").html("写 完 了！wwwww<br>虽然本篇前前后后只写了5h左右，但毕竟是自己写的第一篇文...<br>写这篇短文的目的一方面是记录一下自己的梦境，<br>另一方面，正如文中所说的，只是予以白玉妈妈一声感谢，一次回报。")
            break;
        default:
            show_f()
            changepage(0)
            $("#ani div div:nth-child(1)").html("是")
            $("#ani div div:nth-child(2)").html("否")
            ;
    }
}
function show_f(){
    $("#ani").hide()
    $("#ani").fadeIn(500)
}